# Krawler

./: jitpack.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
krawler/: build.gradle.kts
solutions/dreamforge/krawler/krawler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
solutions/dreamforge/krawler/krawler-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
solutions/dreamforge/krawler/krawler-android/0.0.1/: krawler-android-0.0.1-sources.jar.md5  krawler-android-0.0.1-sources.jar.sha1  krawler-android-0.0.1-sources.jar.sha256  krawler-android-0.0.1-sources.jar.sha512  krawler-android-0.0.1.aar  krawler-android-0.0.1.aar.md5  krawler-android-0.0.1.aar.sha1  krawler-android-0.0.1.aar.sha256  krawler-android-0.0.1.aar.sha512  krawler-android-0.0.1.module  krawler-android-0.0.1.module.md5  krawler-android-0.0.1.module.sha1  krawler-android-0.0.1.module.sha256  krawler-android-0.0.1.module.sha512  krawler-android-0.0.1.pom  krawler-android-0.0.1.pom.md5  krawler-android-0.0.1.pom.sha1  krawler-android-0.0.1.pom.sha256  krawler-android-0.0.1.pom.sha512
solutions/dreamforge/krawler/krawler-android/0.0.2/: krawler-android-0.0.2-javadoc.jar.sha512  krawler-android-0.0.2-sources.jar.md5  krawler-android-0.0.2-sources.jar.sha1  krawler-android-0.0.2-sources.jar.sha256  krawler-android-0.0.2-sources.jar.sha512  krawler-android-0.0.2.aar  krawler-android-0.0.2.aar.md5  krawler-android-0.0.2.aar.sha1  krawler-android-0.0.2.aar.sha256  krawler-android-0.0.2.aar.sha512  krawler-android-0.0.2.module  krawler-android-0.0.2.module.md5  krawler-android-0.0.2.module.sha1  krawler-android-0.0.2.module.sha256  krawler-android-0.0.2.module.sha512  krawler-android-0.0.2.pom  krawler-android-0.0.2.pom.md5  krawler-android-0.0.2.pom.sha1  krawler-android-0.0.2.pom.sha256  krawler-android-0.0.2.pom.sha512
solutions/dreamforge/krawler/krawler-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
solutions/dreamforge/krawler/krawler-iosarm64/0.0.1/: krawler-iosarm64-0.0.1-metadata.jar.md5  krawler-iosarm64-0.0.1-metadata.jar.sha1  krawler-iosarm64-0.0.1-metadata.jar.sha256  krawler-iosarm64-0.0.1-metadata.jar.sha512  krawler-iosarm64-0.0.1.klib  krawler-iosarm64-0.0.1.klib.md5  krawler-iosarm64-0.0.1.klib.sha1  krawler-iosarm64-0.0.1.klib.sha256  krawler-iosarm64-0.0.1.klib.sha512  krawler-iosarm64-0.0.1.module  krawler-iosarm64-0.0.1.module.md5  krawler-iosarm64-0.0.1.module.sha1  krawler-iosarm64-0.0.1.module.sha256  krawler-iosarm64-0.0.1.module.sha512  krawler-iosarm64-0.0.1.pom  krawler-iosarm64-0.0.1.pom.md5  krawler-iosarm64-0.0.1.pom.sha1  krawler-iosarm64-0.0.1.pom.sha256  krawler-iosarm64-0.0.1.pom.sha512
solutions/dreamforge/krawler/krawler-iosarm64/0.0.2/: krawler-iosarm64-0.0.2-metadata.jar.md5  krawler-iosarm64-0.0.2.klib  krawler-iosarm64-0.0.2.klib.md5  krawler-iosarm64-0.0.2.pom  (+12 more)
solutions/dreamforge/krawler/krawler-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
solutions/dreamforge/krawler/krawler-iosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
solutions/dreamforge/krawler/krawler-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
solutions/dreamforge/krawler/krawler-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
solutions/dreamforge/krawler/krawler-wasm-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+254 files in other folders)
